/*------GOOGLE FONTS-----*/
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap");

/*------VARIABLES CSS-----*/
:root {
  --header-height: 3.5rem;

  /*------COLORS-----*/
  /*-COLOR MODE HSL(hue,saturation,lightness)-*/
  --first-color: hsl(268, 40%, 49%);
  --first-color-dark: hsl(268, 84%, 37%);
  --first-color-light: hsl(268, 24%, 62%);
  --title-color: hsl(0, 0%, 87%);
  --text-color: hsl(0, 0%, 69%);
  --body-color: hsl(200, 12%, 5%);
  --container-color: hsl(200, 10%, 8%);
  --border-color: hsl(0, 0%, 20%);
  --white: #fff;

  /*------FONT and  TYPOGRAPHY-----*/
  /*-.5rem = 8px | 1rem = 16px-*/
  --body-font: "Jost", sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 2.25rem;
  --h3-font-size: 1.5rem;
  --larger-font-size: 1.2rem;
  --large-font-size: 1.125rem;

  /*---------FONT WEIGHT---------*/
  --WEIGHT-300: 300;
  --WEIGHT-400: 400;
  --WEIGHT-600: 600;
}

/*---------BASE---------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  border-radius: 50%;
  height: 100px;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--larger-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
  background-color: transparent;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--WEIGHT-600);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*---------REUSABLE CSS CLASSES---------*/
.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 1rem;
}

.grid {
  display: grid;
  gap: 1.5em;
}

.section {
  padding-block: 6rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--WEIGHT-400);
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.section__title::before {
  content: attr(data-title);
  display: block;
  color: var(--first-color);
  font-size: var(--large-font-size);
  font-weight: var(--WEIGHT-600);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5rem;
}

.title-center {
  text-align: center;
  margin-bottom: 3rem;
}

/*---------HEADER & NAV---------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  box-shadow: 0 3px 9px hsla(0, 0%, 0%, 0.05);
  z-index: 100;
}

.nav,
.nav__list {
  display: flex;
}

.nav {
  height: calc(var(--header-height)+2.25rem);
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav__logo {
  color: var(--first-color);
  font-size: var(--h2-font-size);
}

.nav__list {
  column-gap: 1.5rem;
  gap: 2rem;
  list-style: none;
}

.nav__link {
  color: var(--title-color);
  transition: all 0.3s ease;
}

/*---------ACTIVE LINK---------*/
.active_link,
.nav__link:hover {
  color: var(--first-color);
}

.nav__toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/*---------HOME---------*/
.home {
  background-color: var(--container-color);
  padding-block: 9rem 3rem;
}
.home__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.home__small {
  font-size: var(--large-font-size);
  font-weight: var(--WEIGHT-600);
  letter-spacing: 1px;
}

.home__title {
  font-size: var(--big-font-size);
  line-height: 1.4;
}

.home__title span {
  font-weight: var(--WEIGHT-300);
}

.home__description {
  margin-block: 1.5rem 3rem;
}

.home__btns {
  display: flex;
  column-gap: 1rem;
}

.home__img-wrapper {
  margin-inline: auto 2rem;
  position: relative;
}
.home__img {
  height: 300px;
}

/*---------BUTTON---------*/
.btn {
  display: inline-block;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  color: var(--white);
  padding: 0.9rem 2.5rem;
  font-size: var(--large-font-size);
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}
.btn1 {
  display: inline-block;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  color: var(--white);
  padding: 0.9rem 2.5rem;
  font-size: var(--large-font-size);
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}

.btn--transparent {
  background-color: transparent;
  color: var(--first-color);
}

/*---------BUTTON HOVER---------*/
.btn:hover {
  background-color: var(--first-color-dark);
}

.btn--transparent:hover {
  background-color: var(--first-color);
  color: var(--white);
}

/*---------ABOUT---------*/
.about__container {
  grid-template-columns: 4fr 8fr;
  align-items: center;
}

.about__img-wrapper {
  position: relative;
  height: 400px;
}

.about__img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%);
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.about__img:nth-child(1) {
  clip-path: polygon(0 0, 0 32%, 28% 0);
  transform: translateY(-1.25rem);
}

.about__img:nth-child(2) {
  clip-path: polygon(28% 0, 0 32%, 0 100%, 17% 100%, 90% 0);
  transform: translateY(-0.75rem);
}

.about__img:nth-child(3) {
  clip-path: polygon(100% 0, 100% 65%, 74% 100%, 17% 100%, 90% 0);
  transform: translateY(-0.25rem);
}

.about__img:nth-child(4) {
  clip-path: polygon(100% 65%, 74% 100%, 100% 100%);
  transform: translateY(0.25rem);
}

/*---------ABOUT IMG HOVER---------*/
.about__img-wrapper:hover .about__img {
  transform: translateY(0);
}

.about__description {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
}

.about__data {
  grid-template-columns: repeat(2, 1fr);
  gap: 0.25rem;
  margin-bottom: 3rem;
}

.data__item {
  display: flex;
  column-gap: 0.75rem;
}

.data__title {
  font-size: var(--large-font-size);
}

.about__link {
  color: hsla(225, 73%, 57%);
}

.about__bottom,
.about__social-links {
  display: flex;
  align-items: center;
}

.about__bottom {
  column-gap: 3rem;
}

.about__social-links {
  column-gap: 1.25rem;
}

.about__social-links::before {
  content: "";
  background-color: var(--text-color);
  width: 60px;
  height: 2px;
}

.about__social-link {
  color: var(--text-color);
  transition: all 0.3s ease;
}

.about__social-links:hover {
  color: var(--first-color);
}
/*---------QUALIFICATION---------*/
.qualification {
  background-color: var(--container-color);
}

.resume__heading {
  text-align: center;
  font-size: var(--h3-font-size);
  padding-bottom: 2rem;
}

.resume__heading,
.resume__item {
  border-bottom: 2px solid var(--border-color);
}

.resume__item:not(:first-child) {
  border-right: 2px solid var(--border-color);
}

.resume__item {
  position: relative;
}

.resume__header {
  padding: 2rem 1.5rem;
}

.resume__subtitle {
  font-size: var(--larger-font-size);
  cursor: pointer;
}

.resume__icon {
  border: 2px solid var(--border-color);
  font-size: var(--h2-font-size);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  line-height: 1.1rem;
  text-align: center;
  cursor: pointer;
  position: absolute;
  right: -1.5rem;
  bottom: -1.5rem;
  z-index: 10;
}

.resume__content {
  padding-inline: 1.5rem 3rem;
}

.resume__date-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resume__title {
  font-size: var(--h3-font-size);
}

.resume__date {
  color: var(--text-color);
  font-size: var(--large-font-size);
}

.resume__description {
  margin-block: 1.25rem 2rem;
}
/*---------------skills---------------*/

.skills {
  background-color: var(--container-color);
}

.skills__container {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills__titles,
.skills__description {
  padding-inline: 1.5rem;
}

.skills__name {
  font-size: var(--larger-font-size);
}

.skills__no {
  color: var(--title-color);
  font-size: var(--large-font-size);
  font-weight: var(--WEIGHT-600);
}

.skills__description {
  margin-block: 1rem 1.8rem;
}

.skills__bar,
.skills__percentage {
  height: 2px;
}

.skills__bar {
  background-color: var(--border-color);
}

.skills__percentage {
  background-color: var(--first-color);
  position: relative;
}

.skills__percentage span {
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: -0.75rem;
}

/*-------------------portfolio-----------------*/
.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
}

.section__title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #333;
}

.work__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.work__card {
  position: relative;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 450px;
  height: 300px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.conteudo {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  z-index: 1;
}

.carrousel {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  filter: brightness(0.3);
}

.work__details {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  inset: 0;
  z-index: 2;
  text-align: center;
  color: var(--white);
}

.work__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.work__buttons {
  display: flex;
  gap: 1rem;
}

.work__buttons .btn {
  display: inline-block;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  color: var(--white);
  padding: 0.7rem 2rem;
  font-size: var(--large-font-size);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.work__buttons .btn:hover {
  background-color: var(--first-color-dark);
}

/*----------------contact------------*/

.contact__container {
  grid-template-columns: 5fr 7fr;
  align-items: flex-start;
}

.contact__item {
  display: flex;
  align-items: flex-start;
  column-gap: 1.25rem;
}

.contact__item:not(:last-child) {
  margin-bottom: 2.5rem;
}

.contact__icon {
  color: var(--first-color);
  font-size: var(--large-font-size);
  line-height: 1.8;
}

.contact__title {
  font-size: var(--larger-font-size);
}

.contact__data {
  font-size: var(--large-font-size);
}

.form__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.25rem;
}

.input__control {
  color: var(--title-color);
  background-color: var(--container-color);
  padding: 0.9rem 0.75rem;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.25rem;
}

.textarea {
  height: 140px;
  resize: none;
}

.contact__btn {
  float: right;
}

.error-message {
  margin-bottom: 20px;
}

/*-------------footer------------*/

.footer {
  background-color: var(--container-color);
  padding-block: 3rem;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.facebook,
.instagram {
  display: flex;
  column-gap: 1.25rem;
}

.facebook {
  color: var(--text-color);
  margin-left: 500px;
}

.facebook:hover {
  color: var(--first-color);
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: var(--text-color);
  color: black;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .btn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: max-content;
  }
  /* navbar */
  .nav__list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 20%;
    background-color: black;
    opacity: 0.5;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .nav__list.show {
    display: flex;
  }

  .nav__item {
    margin: 0.5rem 0;
    text-align: center;
  }

  .nav__toggle {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
  }

  /* home */
  .home {
    padding-block: 4rem 2rem;
  }
  .home__small {
    font-size: var(--medium-font-size);
  }
  .home__title {
    font-size: var(--large-font-size);
  }
  .home__description {
    font-size: var(--small-font-size);
  }
  .home__btns {
    flex-direction: column;
    row-gap: 1rem;
  }
  .btn {
    width: 100%;
    padding: 0.8rem 1rem;
  }
  .home__img-wrapper {
    order: -1;
    margin-top: 2rem;
  }

  /* about */
  .about__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .about__img-wrapper {
    order: -1;
    height: 250px;
    justify-content: center;
  }
  .about__img {
    clip-path: none;
    transform: none;
    left: 25%;
    transform: translateX(-50%);
  }
  .about__description {
    font-size: var(--small-font-size);
    margin-top: 0.5rem;
  }
  .about__data {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .about__bottom {
    flex-direction: column;
    row-gap: 1rem;
  }
  /* skills */
  .skills__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .skills__titles {
    flex-direction: column;
    align-items: flex-start;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }

  .skills__no {
    font-size: var(--small-font-size);
  }

  .skills__description {
    font-size: var(--x-small-font-size);
  }

  .skills__bar,
  .skills__percentage {
    height: 1.5px;
  }

  .skills__percentage span {
    width: 20px;
    height: 20px;
  }
  .work__container {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .conteudo {
    width: 450px;
    align-items: center;
    margin: 0 auto;
  }
  /* contact form */
  .contact__container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  .contact__details {
    margin-bottom: -18.75rem;
  }

  .contact__item {
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  .contact__icon {
    font-size: var(--small-font-size);
  }

  .contact__title {
    font-size: var(--small-font-size);
  }

  .contact__data {
    font-size: var(--small-font-size);
  }

  .form__group {
    grid-template-columns: 1fr;
  }

  .input__control {
    margin-bottom: 0.75rem;
    padding: 0.75rem;
  }

  .textarea {
    height: 120px;
  }

  .contact__btn {
    float: none;
    text-align: center;
    width: 100%;
    padding: 1rem;
  }

  /* footer */

  .footer__container {
    flex-direction: column;
    align-items: flex-start;
  }

  .facebook {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
/* Responsive styles for tablets */
@media (max-width: 1024px) {
  .btn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: max-content;
  }
  /* navbar */
  .nav__list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 20%;
    background-color: black;
    opacity: 0.5;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .nav__list.show {
    display: flex;
  }

  .nav__item {
    margin: 0.5rem 0;
    text-align: center;
  }

  .nav__toggle {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
  }

  .home {
    padding-block: 6rem 2rem;
  }
  .home__container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .home__title {
    font-size: calc(var(--big-font-size) - 5px);
  }
  .home__description {
    margin-block: 1rem 2rem;
    font-size: var(--medium-font-size);
  }
  .home__btns {
    justify-content: center;
  }
  .home__img-wrapper {
    order: -1;
    margin-inline: auto;
    margin-top: 2rem;
  }
  /* about */
  .about__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .about__img-wrapper {
    order: -1;
    height: 300px;
    justify-content: center;
  }
  .about__img {
    left: 25%;
    transform: translateX(-50%);
  }
  .about__description {
    font-size: var(--medium-font-size);
    margin-top: 1rem;
  }
  .about__data {
    grid-template-columns: 1fr 1fr;
  }
  /* skills */
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__name {
    font-size: var(--medium-font-size);
  }

  .skills__no {
    font-size: var(--medium-font-size);
  }

  .skills__description {
    font-size: var(--small-font-size);
    margin-block: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* contact */
  .contact__container {
    grid-template-columns: 1fr;
  }
  .contact__details {
    margin-bottom: -18.75rem;
  }

  .contact__item {
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .contact__icon {
    font-size: var(--medium-font-size);
  }

  .contact__title {
    font-size: var(--medium-font-size);
    text-align: center;
  }

  .contact__data {
    font-size: var(--medium-font-size);
  }

  .form__group {
    grid-template-columns: 1fr;
    margin-bottom: 1.5rem;
  }

  .input__control {
    margin-bottom: 1rem;
  }

  .contact__btn {
    float: none;
    text-align: center;
    width: 100%;
  }
  /* footer */
  .footer__container {
    flex-direction: column;
    align-items: flex-start;
  }
}
